{
  "name": "Madison Park Watering Calendar",
  "short_name": "Watering",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f6ef",
  "theme_color": "#2f6f4f",
  "description": "Editable watering calendar for Madison Park.",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
